USER-SERVICE:
1) узнать имя по id GET http://localhost:9000/users/4
Headers: Key: Authorization Value: Bearer secretToken
в ответ приходит JSON: { "id": 4, "username": "alimzhan", "created_at": "2025-11-24T02:05:25+05:00"}

2) Отправить запрос в друзья: POST http://localhost:9000/friends/request
body: { "to_user_id": 4 }
Headers: Key: Authorization Value: Bearer secretToken
В ответ приходит JSON если вы еще не друзья, запрос создается : {
    "id": 18,
    "from_user_id": 12,
    "to_user_id": 4,
    "status": "pending",
    "created_at": "2026-01-05T16:43:31.54149+05:00"
}
 3) Список входящих заявок в друзья: GET http://localhost:9000/friends/requests/incoming
Headers: key: Authorization Value: Bearer secretToken
если есть заявки приходит ответ в json: [
   {
       "created_at": "2026-01-05T16:43:31.54149+05:00",
       "from_user_id": 12,
       "from_username": "Will",
       "id": 18,
       "status": "pending"
   }
]
4) Принять запрос в друзья: POST http://localhost:9000/friends/requests/18/accept
Headers: key: Authorization Value: Bearer secretToken
В ответ приходит: { "status": "accepted" }
5) Список друзей: GET http://localhost:9000/friends
Headers: key: Authorization Value: Bearer secretToken
В ответ приходит:   [ {
       "id": 12,
       "username": "Will",
       "created_at": "2026-01-05T16:21:23+05:00"
   } ]